# Docker-specific H2 configuration
app.filepath=/app/src/main/resources/tvtitles.txt
spring.datasource.url=jdbc:h2:file:/app/src/main/resources/database/tvshowsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
