spring.application.name=TV Show Backend
# H2 Database Configuration
app.filepath=src/main/resources/tvtitles.txt
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/tvshowsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework.cloud.openfeign=DEBUG
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.address=0.0.0.0
